{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "esModuleInterop": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "jslib/*": [
                "../jslib/src/*"
            ]
         }
    }
}
